; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

monitor_speed = 115200

;erkennen welcher Port mein Arduino ist mit Befehl: 
; ls /dev/cu.* oder ls /dev/tty.*
upload_port = /dev/cu.usbmodem112101 
